{
  "name": "com.planing24.mobile",
  "displayName": "Planning24",
  "version": "1.0.0",
  "description": "Самый простой планировщик для малого бизнеса",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-browsersync-gen2": "^1.1.7",
    "cordova-plugin-contacts-phonenumbers": "0.0.12",
    "cordova-plugin-jsinjection": "git+https://github.com/amirhmoradi/cordova-plugin-jsinjection.git",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-wkwebview-engine": "^1.2.1"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-browsersync-gen2": {},
      "cordova-plugin-contacts-phonenumbers": {
        "CONTACTS_USAGE_DESCRIPTION": "This app needs contacts access"
      },
      "cordova-plugin-jsinjection": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}